<!DOCTYPE html>
<html>
	<head>
		<style>
			body{margin:0;overflow: hidden;background-image: linear-gradient(180deg,#e0f2f1,#b2dfdb);width: 100vw;height: 100vh;}
			#ReactRoot{display: none;}
			#loading {width: 100vw;position:absolute;color:white;text-align: center;background-image: linear-gradient(0, transparent, #f44336, transparent);animation: loading 10s linear infinite;height: 2rem;line-height: 2rem;}
			@keyframes loading {to{transform: translateY(110vh)}}
			#github{width: 3rem;filter: brightness(0.2);top: 0.5rem;right: 0.5rem;position: absolute;cursor: pointer;}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="style/style.css" type="text/css" rel="stylesheet">
		<title>分光计在线仿真</title>
	</head>
	<body>
		<div id="loading">正在构建3D模型</div>
		<img id="github" title="View on Github" src="img/github.png" onclick="window.open('https://www.github.com/caojiale233/Spectrometer')">
		<div id="ReactRoot"></div>
	</body>

	<!--ThreeJS-->
	<script src="js/dist/fromWeb/three.min.js"></script>
	<script src="js/dist/fromWeb/OrbitControls.js"></script>
	<script src="js/dist/fromWeb/RoomEnvironment.js"></script>
	<script src="js/dist/fromWeb/GLTFLoader.js"></script>
	<script src="js/dist/fromWeb/CopyShader.js"></script>
	<script src="js/dist/fromWeb/EffectComposer.js"></script>
	<script src="js/dist/fromWeb/RenderPass.js"></script>
	<script src="js/dist/fromWeb/ShaderPass.js"></script>
	<script src="js/dist/fromWeb/OutlinePass.js"></script>

	<!--React-->
	<script src="js/dist/fromWeb/react.production.min.js"></script>
	<script src="js/dist/fromWeb/react-dom.production.min.js"></script>
	
	<!--线性代数-->
	<!--script src="js/dist/linear.bundle.js"></script-->
	<script src="js/src/linear.js"></script>

	<!--3D模型生成-->
	<!--script src="js/dist/model3D.bundle.js"></script-->
	<script type="module" src="js/src/model3D.js"></script>

	<!--光路仿真-->
	<!--script src="js/dist/options.bundle.js"></script-->
	<script type="module" src="js/src/options.js"></script>

	<script>
	if(!localStorage.first){
		localStorage.first=true;
		const tip= document.createElement('div');
		tip.id='tip';
		tip.innerHTML=`<h3>温馨提示</h3><ul><li>本仿真程序可以模拟光线在<span class='red'>无透镜、平面镜反射以及三棱镜折射</span>条件下的行为;</li><li>光具的切换、组件的控制与显示可以通过右下角的菜单栏调整;</li><li>正下方两个按钮(+与-)可用于控制载物台的旋转、望远镜的旋转和载物台调平螺丝的上下，鼠标悬于其上时可以使用滚轮进行粗调(<span class='red'>向上滚动5倍速</span>)或细调(<span class='red'>向下滚动0.2倍速</span>);</li><li>建议使用Chrome(谷歌)、Firefox(火狐)、Edge之类的主流浏览器打开此页面；</li><li>手机端已适配，同样建议使用Chrome打开以获得完整的使用体验；</li><li>本提示<span class='red'>仅在第一次打开网页时显示</span>。</li></ul><a style="float: right;color: #009688;font-weight: bold;" href="javascript:document.body.removeChild(document.getElementById('tip'))">我已知晓&不再显示</a>`;
		document.body.appendChild(tip);
	}
	</script>
</html>